<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- ConfigData -->
<c:set var="projectNm" value="Stay Comida Admin"></c:set>
<c:set var="adminUrl" value="/admin"></c:set>
<c:set var="contextPath" value="${contextPath}"></c:set>
<c:set var="jsPath"   value="${contextPath}/resources/admin/js"></c:set>
<c:set var="cssPath"  value="${contextPath}/resources/admin/css"></c:set>
<c:set var="imgPath"  value="${contextPath}/resources/admin/img"></c:set>
<c:set var="fontPath"  value="${contextPath}/resources/admin/fonts"></c:set>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" href="${contextPath}/resources/img/logo/favicon_staycomidaLogo.ico"/>
	<title>${projectNm}</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	
	<!-- JavaScripte -->
	<script src="${jsPath}/plugin/webfont/webfont.min.js"></script>
	<script src="${jsPath}/core/jquery.3.2.1.min.js"></script>
	<script src="${jsPath}/core/popper.min.js"></script>
	<script src="${jsPath}/core/bootstrap.min.js"></script>
	<script src="${jsPath}/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="${jsPath}/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="${jsPath}/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<script src="${jsPath}/plugin/chart.js/chart.min.js"></script>
	<script src="${jsPath}/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>
	<script src="${jsPath}/plugin/chart-circle/circles.min.js"></script>
	<script src="${jsPath}/plugin/datatables/datatables.min.js"></script>
	<script src="${jsPath}/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
	<script src="${jsPath}/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="${jsPath}/plugin/jqvmap/maps/jquery.vmap.world.js"></script>
	<script src="${jsPath}/plugin/sweetalert/sweetalert.min.js"></script>
	<script src="${jsPath}/atlantis.min.js"></script>
	<script src="${jsPath}/setting-demo.js"></script>
	<script src="${jsPath}/demo.js"></script>
	<script src="${jsPath}/common.js"></script>
	
	<!-- CSS -->
	<link rel="stylesheet" href="${cssPath}/bootstrap.min.css">
	<link rel="stylesheet" href="${cssPath}/atlantis.min.css">
	<link rel="stylesheet" href="${cssPath}/common.css">
	
	<script type="text/javascript">
	WebFont.load({
		google: {"families":["Lato:300,400,700,900"]},
		custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['${cssPath}/fonts.min.css']},
		active: function() {
			sessionStorage.fonts = true;
		}
	});
	</script>
</head>