<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- ConfigData -->
<c:set var="contextPath" value="${contextPath}"></c:set>
<c:set var="projectNm" value="Stay Comida"></c:set>
<c:set var="jsPath"   value="${contextPath}/resources/js"></c:set>
<c:set var="cssPath"  value="${contextPath}/resources/css"></c:set>
<c:set var="imgPath"  value="${contextPath}/resources/img"></c:set>

<!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="<c:url value="${cssPath}/common.css"/>" rel="stylesheet">

<!-- JavaScripte -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script src="<c:url value="${jsPath}/common.js" />"></script>

<script type="text/javascript">
/* $.ajax({
    url: "/test",
    type: "GET",
    data: { stb_id:1 },
    dataType: "json",
    success: function (resp) {
    	console.log(resp);
    }
}); */
</script>